# Smar-Parkir-With-JAVA-OCR

./: README.md  ocr_debug.log.1  ocr_debug.log.2  pom.xml
database/: smart_parking_schema.sql
src/main/java/org/example/: AdminDashboard.java  CekTarif.java  DatabaseConnection.java  LoginPage.java  ParkirManual.java  RiwayatParkir.java  ScanPlatNomor.java  SmartParkingApp.java  VerifikasiPlat.java
